@using System.Text.Json
@{
    ViewData["Title"] = "Dashboard";
    
    // Đóng gói số liệu thống kê tổng quan
    var statsObj = new
    {
        totalItems = (int?)(ViewBag.TongLoaiVatTu ?? 0) ?? 0,
        totalValue = (decimal?)(ViewBag.TongGiaTriKho ?? 0m) ?? 0m,
        receiptsWeek = (int?)(ViewBag.PhieuNhapChoPheDuyet ?? 0) ?? 0,
        issuesWeek = (int?)(ViewBag.PhieuXuatChoPheDuyet ?? 0) ?? 0
    };
    var statsJson = JsonSerializer.Serialize(statsObj, new JsonSerializerOptions { PropertyNamingPolicy = null });
}

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="~/css/site.css" asp-append-version="true">

<h1 class="page-title">TỔNG QUAN HỆ THỐNG</h1>

<!-- Khối Thống kê ngắn gọn -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon icon-orange"><i class="fa-solid fa-box-open"></i></div>
        <div class="stat-info">
            <div class="stat-title">Tổng loại vật tư</div>
            <div class="stat-value" id="totalTypesVal">@statsObj.totalItems</div>
        </div>
    </div>
    <!-- Bạn có thể thêm các stat-card khác ở đây cho đủ 4 ô -->
</div>

<!-- Khối Biểu đồ (Chia làm 2 cột: Đường và Tròn) -->
<div class="dashboard-tables-grid" style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-top: 20px; margin-bottom: 20px;">
    <!-- Biểu đồ Đường -->
    <div class="table-card" style="margin: 0;">
        <div class="chart-header"><i class="fas fa-chart-line" style="padding-right: 5px;"></i>Biểu đồ Nhập/Xuất kho</div>
        <!-- Vẫn giữ position: relative để chống treo máy -->
        <div style="position: relative; height: 300px; width: 100%;">
            <canvas id="trendChart"></canvas>
        </div>
    </div>

    <!-- Biểu đồ Tròn (Thêm mới) -->
    <div class="table-card" style="margin: 0;">
        <div class="chart-header"><i class="fas fa-chart-pie" style="padding-right: 5px;"></i>Phân bổ danh mục</div>
        <div style="position: relative; height: 300px; width: 100%;">
            <canvas id="categoryChart"></canvas>
        </div>
    </div>
</div>

<!-- Khối Bảng biểu: Cảnh báo & Thông báo -->
<div class="dashboard-tables-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
    <!-- Cảnh báo tồn kho -->
    <div class="table-card">
        <div class="chart-header"><i class="fas fa-exclamation-triangle text-danger" style="padding-right: 5px;"></i>Cảnh báo sắp hết hàng</div>
        <div style="overflow-x: auto;">
            <table class="data-table" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Mã VT</th>
                        <th>Tên Vật Tư</th>
                        <th>Số Lượng</th>
                        <th>Định Mức</th>
                        <th class="text-center">Trạng Thái</th>
                    </tr>
                </thead>
                <tbody id="lowStockBody">
                    <tr><td colspan="5" class="text-center text-muted">Đang cập nhật...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Thông báo hoạt động -->
    <div class="table-card">
        <div class="chart-header"><i class="fas fa-history" style="padding-right: 5px;"></i>Thông báo hoạt động gần đây</div>
        <div style="overflow-x: auto;">
            <table class="data-table" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Thời gian</th>
                        <th>Loại</th>
                        <th>Nội dung</th>
                        <th>Người thực hiện</th>
                    </tr>
                </thead>
                <tbody id="recentActivityBody">
                    <tr><td colspan="4" class="text-center text-muted">Đang cập nhật...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Bơm dữ liệu từ C# sang JS an toàn -->
<script>
    const statsData = @Html.Raw(statsJson ?? "{}");
    
    // Dữ liệu biểu đồ đường
    const trendLabels = @Html.Raw(ViewBag.TrendLabelsJson ?? "[]");
    const trendIn = @Html.Raw(ViewBag.TrendInJson ?? "[]");
    const trendOut = @Html.Raw(ViewBag.TrendOutJson ?? "[]");
    
    // Dữ liệu biểu đồ tròn (Thêm mới)
    const categoryLabels = @Html.Raw(ViewBag.CategoryLabelsJson ?? "[]");
    const categoryValues = @Html.Raw(ViewBag.CategoryValuesJson ?? "[]");
    
    // Dữ liệu bảng
    const lowStockData = @Html.Raw(ViewBag.LowStockJson ?? "[]");
    const activityData = @Html.Raw(ViewBag.ActivitiesJson ?? "[]");
</script>

<script src="~/js/site.js" asp-append-version="true"></script>