@model QuanLyVatTu.Models.PhieuXuat
@{
    ViewData["Title"] = "Chi Tiết Phiếu Xuất Kho";
}

<link rel="stylesheet" href="~/css/ctNhap.css" asp-append-version="true" />

<div class="page-header">
    <div style="display: flex; align-items: center; gap: 15px;">
        <a asp-controller="PhieuXuat" asp-action="PhieuXuat" class="btn btn-secondary" title="Quay lại"><i class="fa-solid fa-arrow-left"></i></a>
        <h1 class="page-title">Chi tiết phiếu xuất: @Model.MaPhieu</h1>
    </div>
    <div style="display: flex; gap: 10px;">
        <button class="btn btn-success" onclick="hoanTatPhieu()"><i class="fa-solid fa-check"></i> Hoàn tất phiếu</button>
    </div>
</div>

<div class="section-card">
    <div class="section-title"><i class="fa-solid fa-circle-info" style="color:#3b82f6;"></i> THÔNG TIN PHIẾU XUẤT</div>
    <div class="input-row">
        <!-- NẾU TRUYỀN ĐÚNG 1 OBJECT, ĐOẠN NÀY SẼ KHÔNG BỊ LỖI NỮA -->
        <input type="hidden" id="hdfPhieuXuatId" value="@Model.Id" />
        
        <div class="form-group">
            <label>Khách hàng / Công trình</label>
            <input type="text" class="form-control" value="@Model.KhachHang" readonly style="background-color: #f8fafc;" />
        </div>
        <div class="form-group">
            <label>Kho xuất</label>
            <input type="text" class="form-control" value="@Model.Kho?.TenKho" readonly style="background-color: #f8fafc;" />
        </div>
        <div class="form-group">
            <label>Ngày xuất</label>
            <input type="datetime-local" class="form-control" value="@Model.NgayXuat.ToString("yyyy-MM-ddTHH:mm")" readonly style="background-color: #f8fafc;" />
        </div>
    </div>
</div>

<div class="section-card">
    <div class="section-title"><i class="fa-solid fa-box-open" style="color:#10b981;"></i> THÊM VẬT TƯ XUẤT KHO</div>
    <div class="input-row" style="align-items: flex-end;">
        <div class="form-group" style="flex: 2;">
            <label>Chọn Vật Tư</label>
            <select id="ddlVatTu" class="form-control">
                <option value="">-- Chọn vật tư --</option>
                @if (ViewBag.VatTus != null)
                {
                    foreach (var vt in ViewBag.VatTus)
                    {
                        <option value="@vt.Id" data-ten="@vt.TenVatTu" data-gia="@vt.GiaNhapTB">@vt.TenVatTu</option>
                    }
                }
            </select>
        </div>
        <div class="form-group" style="flex: 1;">
            <label>Số Lượng Xuất</label>
            <input type="number" id="txtSoLuong" class="form-control" min="1" value="1" />
        </div>
        <div class="form-group" style="flex: 1;">
            <label>Đơn Giá (Tạm tính)</label>
            <input type="number" id="txtDonGia" class="form-control" min="0" />
        </div>
        <div class="form-group" style="flex: 0.5;">
            <button class="btn btn-primary" style="width: 100%; height: 40px;" onclick="themVatTuVaoLuoi()">Thêm</button>
        </div>
    </div>
</div>

<div class="section-card">
    <div class="table-container">
        <table class="table" id="tblChiTiet">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã VT (ID)</th>
                    <th>Tên Vật Tư</th>
                    <th>Số Lượng</th>
                    <th>Đơn Giá</th>
                    <th>Thành Tiền</th>
                    <th>Thao Tác</th>
                </tr>
            </thead>
            <tbody>
                @if (Model.ChiTietPhieuXuats != null && Model.ChiTietPhieuXuats.Any())
                {
                    int stt = 1;
                    foreach (var item in Model.ChiTietPhieuXuats)
                    {
                        <tr data-vattu-id="@item.VatTuId">
                            <td>@(stt++)</td>
                            <td>@item.VatTuId</td>
                            <td>@item.VatTu?.TenVatTu</td>
                            <td class="so-luong">@item.SoLuong</td>
                            <td class="don-gia">@item.DonGiaXuat</td>
                            <td class="thanh-tien">@( (decimal)item.SoLuong * item.DonGiaXuat )</td>
                            <td>
                                <button class="btn btn-danger btn-delete-row" onclick="xoaDong(this)"><i class="fa fa-trash"></i></button>
                            </td>
                        </tr>
                    }
                }
                else
                {
                    <tr id="emptyRow">
                        <td colspan="7" class="text-center" style="color: #94a3b8; font-style: italic; padding: 30px;">
                            Chưa có vật tư nào trong phiếu. Vui lòng chọn vật tư và thêm xuống lưới!
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>

    <div class="summary-section" style="margin-top: 20px; text-align: right;">
        <div class="summary-total" style="font-size: 1.2rem;">
            <span>TỔNG TIỀN PHIẾU XUẤT: </span>
            <span id="lblTongTien" style="color: red; font-weight: bold;">0 đ</span>
        </div>
    </div>
</div>

<script src="~/js/ctXuat.js" asp-append-version="true"></script>